# advent-of-code

./: .gitignore  README.md
.github/workflows/: dotnet-2022.yml
2021/: .gitignore  AdventOfCode2021.sln
2021/AdventOfCode2021.Core/: AdventOfCode2021.Core.csproj  BaseSolution.cs
2021/AdventOfCode2021.Core.Test/: AdventOfCode2021.Core.Test.csproj  AppDataCachedFileReader.cs  AzureConfig.cs  Day12.cs  Day13.cs  Day14.cs  TestHost.cs  Util.cs  appsettings.shared.json
2021/AdventOfCode2021.Core.Test/Day01/: Day01SolutionTest.FirstSolution_SingleMeasurement_Zero.input.txt  Day01SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day02/: Day02SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day03/: Day03SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day04/: Day04SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day05/: Day05SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day06/: Day06SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day07/: Day07SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day08/: Day08SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day09/: Day09SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day10/: Day10SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day11/: Day11SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day12/: Day12SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day13/: Day13SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day14/: Day14SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day15/: Day15.cs  Day15SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day16/: Day16.cs  Day16SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day17/: Day17.cs  Day17SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day18/: Day18SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day19/: Day19SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day20/: Day20SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day21/: Day21SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day22/: Day22SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day23/: Day23SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day24/: Day24SolutionTest.cs
2021/AdventOfCode2021.Core.Test/Day25/: Day25SolutionTest.cs
2021/AdventOfCode2021.Core.Test/ExampleDay/: TemplateSolutionTest.cs
2021/AdventOfCode2021.Core/Day01/: Day01Solution.cs
2021/AdventOfCode2021.Core/Day02/: Day02Solution.cs
2021/AdventOfCode2021.Core/Day03/: Day03Solution.cs
2021/AdventOfCode2021.Core/Day04/: Day04Solution.cs
2021/AdventOfCode2021.Core/Day05/: Day05Solution.cs
2021/AdventOfCode2021.Core/Day06/: Day06Solution.cs
2021/AdventOfCode2021.Core/Day07/: Day07Solution.cs
2021/AdventOfCode2021.Core/Day08/: Day08Solution.cs
2021/AdventOfCode2021.Core/Day09/: Day09Solution.cs
2021/AdventOfCode2021.Core/Day10/: Day10Solution.cs
2021/AdventOfCode2021.Core/Day11/: Day11Solution.cs
2022/: .gitignore  AdventOfCode2022.sln
2022/AdventOfCode2022.Core/: BaseSolution.cs  Util.cs
2022/AdventOfCode2022.Core.Test/: AdventOfCode2022.Core.Test.csproj  AppDataCachedFileReader.cs  AzureConfig.cs  TestHost.cs  TestServiceProvider.cs  Util.cs
2022/AdventOfCode2022.Core.Test/Day01/: Day01SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day02/: Day02SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day03/: Day03SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day04/: Day04SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day05/: Day05SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day06/: Day06SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day07/: Day07SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day08/: Day08SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day09/: Day09SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day10/: Day10SolutionTest.SecondSolution_Example_Solves.answer.txt  Day10SolutionTest.SecondSolution_Real_Solves.answer.txt  Day10SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day11/: Day11SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day12/: Day12SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day13/: Day13SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day14/: Day14SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day15/: Day15SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day16/: Day16SolutionTest.FirstSolution_Bonus1_Solves.input.txt  Day16SolutionTest.FirstSolution_Bonus2_Solves.input.txt  Day16SolutionTest.FirstSolution_Bonus3_Solves.input.txt  Day16SolutionTest.FirstSolution_Bonus4_Solves.input.txt  Day16SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day17/: Day17SolutionTest.SecondSolution_Real_Solves.input.txt  Day17SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day18/: Day18SolutionTest.SecondSolution_Egg_Solves.input.txt  Day18SolutionTest.SecondSolution_Pyramid_Solves.input.txt  Day18SolutionTest.SecondSolution_Ring_Solves.input.txt  Day18SolutionTest.SecondSolution_SnakingExit_Solves.input.txt  Day18SolutionTest.SecondSolution_TwoCompartments_Solves.input.txt  Day18SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day19/: Day19SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day20/: Day20SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day21/: Day21SolutionTest.SecondSolution_Operations_Solves.input.txt  Day21SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day22/: Day22SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day23/: Day23SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day24/: Day24SolutionTest.cs
2022/AdventOfCode2022.Core.Test/Day25/: Day25SolutionTest.cs
2022/AdventOfCode2022.Core.Test/ExampleDay/: SonarSweepSolutionTest.Solve_Real_Solves.input.txt  SonarSweepSolutionTest.cs  TemplateSolutionTest.cs
2023/: AdventOfCode2023.sln
2023/AdventOfCode2023.Core/: AdventOfCode2023.Core.csproj  BaseSolution.cs  Util.cs
2023/AdventOfCode2023.Core.Test/: AdventOfCode2023.Core.Test.csproj  AppDataCachedFileReader.cs  AzureConfig.cs  ChromeManager.cs  IInputSource.cs  TestHost.cs  Util.cs  appsettings.shared.json
2024/: .gitignore  AdventOfCode2024.sln
2024/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Util.cs  UtilTests.cs
2025/: AdventOfCode2025.slnx
2025/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  Util.cs
(+134 files in other folders)
