<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2021.Core\AdventOfCode2021.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.shared.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExampleDay\TemplateSolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
      </None>
      <None Update="ExampleDay\TemplateSolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
      </None>
      <None Update="ExampleDay\TemplateSolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
      </None>
      <None Update="ExampleDay\TemplateSolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day01\Day01SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day01SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day01\Day01SolutionTest.FirstSolution_SingleMeasurement_Zero.input.txt">
        <DependentUpon>Day01SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day01\Day01SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day01SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day02\Day02SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day02SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day02\Day02SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day02SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day02\Day02SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day02SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day02\Day02SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day02SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day03\Day03SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day03SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day03\Day03SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day03SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day03\Day03SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day03SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day03\Day03SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day03SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day04\Day04SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day04SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day04\Day04SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day04SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day04\Day04SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day04SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day04\Day04SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day04SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day06\Day06SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day06SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day06\Day06SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day06SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day06\Day06SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day06SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day06\Day06SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day06SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day05\Day05SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day05SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day05\Day05SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day05SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day05\Day05SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day05SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day05\Day05SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day05SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day07\Day07SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day07SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day07\Day07SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day07SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day07\Day07SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day07SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day07\Day07SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day07SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day08\Day08SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day08SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day08\Day08SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day08SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day08\Day08SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day08SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day08\Day08SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day08SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day09\Day09SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day09SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day09\Day09SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day09SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day10\Day10SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day10SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day10\Day10SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day10SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day11\Day11SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day11SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day11\Day11SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day11SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day13\Day13SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day13SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day13\Day13SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day13SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day13\Day13SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day13SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day13\Day13SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day13SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day15\Day15SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day15SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day15\Day15SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day15SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day15\Day15SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day15SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day15\Day15SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day15SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day17\Day17SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day17SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day17\Day17SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day17SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day17\Day17SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day17SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day17\Day17SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day17SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day19\Day19SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day19SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day19\Day19SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day19SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day19\Day19SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day19SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day19\Day19SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day19SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day21\Day21SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day21SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day21\Day21SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day21SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day21\Day21SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day21SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day21\Day21SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day21SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day23\Day23SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day23SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day23\Day23SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day23SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day23\Day23SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day23SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day23\Day23SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day23SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day25\Day25SolutionTest.FirstSolution_Example_Solves.input.txt">
        <DependentUpon>Day25SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day25\Day25SolutionTest.FirstSolution_Real_Solves.input.txt">
        <DependentUpon>Day25SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day25\Day25SolutionTest.SecondSolution_Example_Solves.input.txt">
        <DependentUpon>Day25SolutionTest.cs</DependentUpon>
      </None>
      <None Update="Day25\Day25SolutionTest.SecondSolution_Real_Solves.input.txt">
        <DependentUpon>Day25SolutionTest.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="**\*.input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
