<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Day01\Day01SolutionTest.FirstSolution_Example_Solves.input.txt">
          <DependentUpon>Day01SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day01\Day01SolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>Day01SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day01\Day01SolutionTest.SecondSolution_Example_Solves.input.txt">
          <DependentUpon>Day01SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day01\Day01SolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>Day01SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day02\Day02SolutionTest.FirstSolution_Example_Solves.input.txt">
          <DependentUpon>Day02SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day02\Day02SolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>Day02SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day02\Day02SolutionTest.SecondSolution_Example_Solves.input.txt">
          <DependentUpon>Day02SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day02\Day02SolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>Day02SolutionTest.cs</DependentUpon>
        </None>
        <None Update="ExampleDay\TemplateSolutionTest.FirstSolution_Example_Solves.input.txt">
          <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
        </None>
        <None Update="ExampleDay\TemplateSolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
        </None>
        <None Update="ExampleDay\TemplateSolutionTest.SecondSolution_Example_Solves.input.txt">
          <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
        </None>
        <None Update="ExampleDay\TemplateSolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>TemplateSolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day03\Day03SolutionTest.FirstSolution_Example_Solves.input.txt">
          <DependentUpon>Day03SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day03\Day03SolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>Day03SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day03\Day03SolutionTest.SecondSolution_Example_Solves.input.txt">
          <DependentUpon>Day03SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day03\Day03SolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>Day03SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day04\Day04SolutionTest.FirstSolution_Example_Solves.input.txt">
          <DependentUpon>Day04SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day04\Day04SolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>Day04SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day04\Day04SolutionTest.SecondSolution_Example_Solves.input.txt">
          <DependentUpon>Day04SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day04\Day04SolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>Day04SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day05\Day05SolutionTest.FirstSolution_Example_Solves.input.txt">
          <DependentUpon>Day05SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day05\Day05SolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>Day05SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day05\Day05SolutionTest.SecondSolution_Example_Solves.input.txt">
          <DependentUpon>Day05SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day05\Day05SolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>Day05SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day06\Day06SolutionTest.FirstSolution_Real_Solves.input.txt">
          <DependentUpon>Day06SolutionTest.cs</DependentUpon>
        </None>
        <None Update="Day06\Day06SolutionTest.SecondSolution_Real_Solves.input.txt">
          <DependentUpon>Day06SolutionTest.cs</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode2022.Core\AdventOfCode2022.Core.csproj" />
    </ItemGroup>

</Project>
